# 设置Eureka Server的主机名
eureka.instance.hostname=localhost

# 设置Eureka Server的端口号
server.port=8761

# 禁用自我保护模式
eureka.server.enable-self-preservation=false

# 禁用客户端获取注册信息
eureka.client.fetch-registry=false

# 禁用客户端向Eureka Server注册
eureka.client.register-with-eureka=false

# 设置Eureka Server的服务URL
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 增加数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_start?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
