# Microservices_Start

./: pom.xml
Eureka01/: pom.xml
Eureka01/src/main/java/com/KyLin/Eureka01/: Eureka01Application.java
Eureka01/src/main/resources/: application.properties
Eureka01/src/test/java/com/KyLin/Eureka01/: Eureka01ApplicationTests.java
Eureka_Server/: pom.xml
Eureka_Server/src/main/java/com/KyLin/Eureka_Server/: EurekaServerApplication.java
Eureka_Server/src/main/resources/: application.properties
Eureka_Server/src/test/java/com/KyLin/Eureka_Server/: EurekaServerApplicationTests.java
SpringBoot_User/: pom.xml
SpringBoot_User/src/main/java/com/KyLin/SpringBoot_User/: SpringBootUserApplication.java
SpringBoot_User/src/main/java/com/KyLin/SpringBoot_User/config/: HttpClientTest1.java  HttpClientTest2.java  HttpClientTest3.java
SpringBoot_User/src/main/java/com/KyLin/SpringBoot_User/controller/: UserController.java
SpringBoot_User/src/main/java/com/KyLin/SpringBoot_User/domain/: User.java  WorldDTO.java
SpringBoot_User/src/main/java/com/KyLin/SpringBoot_User/mapper/: UserMapper.java
SpringBoot_User/src/main/java/com/KyLin/SpringBoot_User/service/: UserService.java
SpringBoot_User/src/main/java/com/KyLin/SpringBoot_User/utils/: HttpUtils.java
SpringBoot_User/src/main/resources/: application.properties
SpringBoot_User/src/test/java/com/KyLin/SpringBoot_User/: SpringBootUserApplicationTests.java
SpringBoot_World/: pom.xml
SpringBoot_World/src/main/java/com/KyLin/SpringBoot_World/: SpringBootWorldApplication.java
SpringBoot_World/src/main/java/com/KyLin/SpringBoot_World/controller/: WorldController.java
SpringBoot_World/src/main/java/com/KyLin/SpringBoot_World/domain/: World.java
SpringBoot_World/src/main/java/com/KyLin/SpringBoot_World/mapper/: WorldMapper.java
SpringBoot_World/src/main/java/com/KyLin/SpringBoot_World/service/: WorldService.java
SpringBoot_World/src/main/resources/: application.properties
SpringBoot_World/src/test/java/com/KyLin/SpringBoot_World/: SpringBootWorldApplicationTests.java
