# 设置Eureka Server的端口号
server.port=8762

# 应用名称
spring.application.name=eureka-server

# 设置Eureka Server的主机名
eureka.instance.hostname=eureka01

# 设置Eureka Server的服务URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 增加数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_start?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver